# -----------------------------------------------------------------
# Runtime configuration parameters for the SimpleNewsReader app
# -----------------------------------------------------------------

# True if results returned by INewsService.getNews() are to arrive asynchronously on a
# thread that is different from the calling thread. Otherwise they are delivered in the *same*
# thread as the calling thread. *Must* be true in production. *Must* be false for un-instrumented
# testing (JUNit) and *must* be false for instrumented (Espresso) testing.
# IN PRODUCTION SET THIS TO true
NewsService.async=true

# True if the news items are to be read from a fake source, which is a file in the "assets"
# directory of this app, called NewsService.fake.asset. False if the news items are to be read
# from a remote source at NewsService.url.
# IN PRODUCTION SET THIS TO false
NewsService.fake=false

# The JSON file in the /assets directory where the fake AsyncNewsService gets
# its destination data.
# Only significant when AsyncNewsService.fake.use = true
NewsService.fake.asset=sample.json

# Number of milliseconds a call to the fake AsyncNewsService will appear to take.
# Only significant when AsyncNewsService.fake.use = true
NewsService.fake.delay.millis=5000

# True if the (single) operation provided by the fake AsyncNewsService will
# appear to succeed. Only significant when AsyncNewsService.fake.use = true.
# Useful for testing handling of failure to load the news data file.
NewsService.fake.succeeds=true

# The URL where the real AsyncNewsService gets its destination data.
# Only significant when AsyncNewsService.fake.use = false
NewsService.url=https://dl.dropboxusercontent.com/u/746330/facts.json

# Initial HTTP timeout for data requests. Only applies to the *real* service.
NewsService.timeout.millis=2500

# Number of dips a vertical "pull to refresh" must cover in order to actually trigger
# a refresh operation. As a matter or personal taste, I like 300.
SwipeRefreshLayout.pull.distance.dp=300

# Size in kilobytes of the in-memory cache used by the Universal Image Loader library
ImageLoader.cache.memory.kb=200

# Size in kilobygtes of the on-disk cache used by the Universal Image Loader library
ImageLoader.cache.disk.kb=250