# -----------------------------------------------------------------
# Runtime configuration parameters for the SimpleNewsReader app
# -----------------------------------------------------------------

# True if we should use the FakeNewsService, which gets its data locally
# from the file in the assets directory called NewsService.fake.asset.
# False if we should use the real NewsService, which retrieves that file
# from NewsService.url.
# In production, this should be FALSE.
NewsService.fake.use=false

# The JSON file in the /assets directory where the fake NewsService gets
# its destination data.
# Only significant when NewsService.fake.use = true
NewsService.fake.asset=sample.json

# Number of milliseconds a call to the fake NewsService will appear to take.
# Only significant when NewsService.fake.use = true
NewsService.fake.delay.millis=5000

# True if the (single) operation provided by the fake NewsService will
# appear to succeed. Only significant when NewsService.fake.use = true
NewsService.fake.succeeds=true

# The URL where the real NewsService gets its destination data.
# Only significant when NewsService.fake.use = false
NewsService.url=https://dl.dropboxusercontent.com/u/746330/facts.json

# Initial HTTP timeout for data requests. Only applies to the *real* service.
NewsService.timeout.millis=2500