# SimpleNewsReader

./: README.md
app/: build.gradle
app/src/androidTest/java/news/rod/bailey/simplenewsreader/: AssetUtilsInstrumentedTest.java  ConfigSingletonInstrumentedTest.java  ExampleInstrumentedTest.java  FakeSyncNewsServiceInstrumentedTest.java  MainActivityInstrumentedTest.java  NewsFeedParserInstrumentedTest.java
app/src/androidTest/java/news/rod/bailey/simplenewsreader/util/: CustomMatchers.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties  sample.json
app/src/main/java/news/rod/bailey/simplenewsreader/: AppCompatPreferenceActivity.java  MainActivity.java
app/src/main/java/news/rod/bailey/simplenewsreader/adapter/: NewsFeedItemArrayAdapter.java
app/src/main/java/news/rod/bailey/simplenewsreader/app/: NewsFeedCacheSingleton.java  SimpleNewsReaderApplication.java
app/src/main/java/news/rod/bailey/simplenewsreader/json/: INewsFeedParser.java  NewsFeed.java  NewsFeedItem.java  NewsFeedParser.java
app/src/main/java/news/rod/bailey/simplenewsreader/service/: AsyncNewsService.java  FakeAsyncNewsService.java  FakeNetworkAccessJob.java  FakeNewsServce.java  FakeSyncNewsService.java  INewsService.java  NewsFactorySingleton.java  NewsService.java  NewsServiceFactorySingleton.java
app/src/main/res/layout/: activity_main.xml  news_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/news/rod/bailey/simplenewsreader/: ExampleUnitTest.java
(+2 files in other folders)
