<?xml version="1.0" encoding="utf-8"?>
<!--
Layout of the MainActivity - just a list of news items under an action bar
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <!-- SwipeRefreshLayout provides "pull to refresh" functionality -->

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/news_item_list_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- List of news items that is central to the UI -->


        <ListView
            android:id="@+id/news_item_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>